DB_HOST=mongodb+srv://Umar:um%40rs%40if11@qrcode.lnjoten.mongodb.net/QrCode?retryWrites=true&w=majority&appName=QrCode
PORT=5000
CLOUDINARY_NAME=dhe8yjhg2
CLOUDINARY_API_KEY=586151744512536
CLOUDINARY_API_SECRET=phlwHSoBi6AXhk209ZzTGRDAn8I